astroid==1.6.5
autopep8==1.3.5
backcall==0.1.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
entrypoints==0.2.3
future==0.16.0
glfw==1.6.0
gym==0.10.5
html5lib==1.0.1
idna==2.6
imageio==2.3.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mujoco-py==1.50.1.56
-e git+https://github.com/anthonysimeonov/276C-final.git@85343ba52bcef26365b493f5c07ed11d52be02d9#egg=my_envs&subdirectory=mujoco_envs_modified/my_envs
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.4
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==6.2.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.4.0
pycparser==2.18
pyglet==1.3.2
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
torch==0.4.0
torchvision==0.2.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
wrapt==1.10.11
